{
  "name": "Thilina Ratnayake 3.0",
  "authors": [
    "Thilina Ratnayake <thilina.ratnayake1@gmail.com>"
  ],
  "description": "New website for Thilina Ratnayake",
  "main": "index.html",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap": "~3.3.6"
  }
}
